<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample layout</title>

    <style>
        .maindiv{
            color:black;
            background-color: cornflowerblue;
            width:80%;
            margin:auto;
            height: 70%;
            clear: both;
        }
        .leftdiv {
            width: 45%;
            background-color: white;
            float:left;

        }

        .rightdiv{

            width: 50%;
        
            float: left;
            padding-left: 15px;
            padding-right: 10px;
        }

        .profileimage{
            width: 80%;
            height: 80%;
        }

        .footer{
            background-color: grey;
            margin-top: 20px;
        }


    </style>

</head>
<body>
    <h1 style="text-align: center;">Sample layout using divs and css</h1>
    <!--Main div-->
    <div class="maindiv">
           <!--left div-->
        <div class="leftdiv">
            <h3>PaUL Courage</h3>
            <img src="profile.JPG" class="profileimage" alt="">
            <p>This is a sample profil web page</p>
          
        </div>
           <!--right div-->
        <div class="rightdiv">
            <h3>Right div</h>
            <p> Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Obcaecati, earum alias exercitationem autem aut voluptates accusantium dignissimos! A sed molestias dolor quidem. Distinctio recusandae,
                 ducimus iusto eum tempore amet. Id.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis totam ratione dolorem quidem ex consequuntur. Ut ex et facilis, beatae voluptates voluptas ad, 
                vel minus distinctio aliquam, non ipsam impedit?</p>
        </div>

        <div class="footer">
            <h3>This is a sample footer of a web page</h3>
        </div>
       
    </div>
    

</body>
</html>